<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Voice Web by Launchpad</title>
    <style>
      * { font-family: Verdana, Arial, sans-serif; }
      a:link { color:#000; text-decoration: none; }
      a:visited { color:#000; }
      a:hover { color:#33F; }
      .button { background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%); border: 1px solid #076bd2; border-radius: 3px; color: #fff; display: none; font-size: 13px; font-weight: bold; line-height: 1.3; padding: 8px 25px; text-align: center; text-shadow: 1px 1px 1px #076bd2; letter-spacing: normal; }
      .center { padding: 10px; text-align: center; }
      .final { color: black; padding-right: 3px;  }
      .interim { color: gray; }
      .info { font-size: 14px; text-align: center; color: #777; display: none; }
      .right { float: right; }
      .sidebyside { display: inline-block; width: 45%; min-height: 40px; text-align: left; vertical-align: top; }
      #headline { font-size: 40px; font-weight: 300; }
      #info { font-size: 20px; text-align: center; color: #777; visibility: hidden; }
      #results { font-size: 14px; font-weight: bold; border: 1px solid #ddd; padding: 15px; text-align: left; min-height: 150px; }
      #start_button { border: 0; background-color:transparent; padding: 0; }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <h1 class="center" id="headline">Voice Web by <a href="http://callaunchpad.org">Launchpad</a></h1>
    <div id="info">
      <p id="info_start">Click on the microphone icon and begin speaking.</p>
      <p id="info_speak_now">Speak now.</p>
      <p id="info_no_speech">No speech was detected. You may need to adjust your
        <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892"> microphone settings</a>.</p>
      <p id="info_no_microphone" style="display:none">
        No microphone was found. Ensure that a microphone is installed and that
        <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892"> microphone settings</a> are configured correctly.</p>
      <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
      <p id="info_denied">Permission to use microphone was denied.</p>
      <p id="info_blocked">Permission to use microphone is blocked. To change, go to chrome://settings/contentExceptions#media-stream</p>
      <p id="info_upgrade">Web Speech API is not supported by this browser. Upgrade to <a href="//www.google.com/chrome">Chrome</a> version 25 or later.</p>
    </div>
    <div class="right"><button id="start_button"><img id="start_img" src="mic.gif" alt="Start"></button></div>
    <div id="results">
      <span id="final_span" class="final"></span>
      <span id="interim_span" class="interim"></span>
      <p>
    </div>
    <div class="center">
      <div id="div_language">
        <select id="select_language"></select>
        &nbsp;&nbsp;
        <select id="select_dialect"></select>
      </div>
    </div>
    <div id="status"></div>
    <script src="bundle.js"></script>
    <script src="speech.js"></script>
    <script src="tabs.js"></script>
  </body>
</html>
